WordCupStats/WPF_WorldCupStats/Views/SettingsWindow.xaml

<Window x:Class="WPF_WorldCupStats.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCupStats.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/NordTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Settings" 
                   Style="{StaticResource SettingsTitleStyle}"/>

		<!-- Window Size -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Window Size:" 
                   VerticalAlignment="Center" Margin="0,0,10,10"/>
		<ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding WindowSizes}" 
                  SelectedItem="{Binding WindowSize}" 
                  Margin="0,0,0,10"/>

		<!-- Data Source -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Data Source:" 
                   VerticalAlignment="Center" Margin="0,0,10,10"/>
		<ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding DataSources}" 
                  SelectedItem="{Binding DataSource}" 
                  Margin="0,0,0,10"/>

		<!-- Championship -->
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Championship:" 
                   VerticalAlignment="Center" Margin="0,0,10,10"/>
		<ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding Championships}" 
                  SelectedItem="{Binding Championship}" 
                  Margin="0,0,0,10"/>

		<!-- Language -->
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Language:" 
                   VerticalAlignment="Center" Margin="0,0,10,10"/>
		<ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding Languages}" 
                  SelectedItem="{Binding Language}" 
                  Margin="0,0,0,10"/>

		<!-- Favorite Team (Men) -->
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Favorite Team (Men):" 
                   VerticalAlignment="Center" Margin="0,0,10,10"/>
		<TextBox Grid.Row="5" Grid.Column="1" 
                 Text="{Binding FavoriteTeamMen}" 
                 Margin="0,0,0,10"/>

		<!-- Favorite Team (Women) -->
		<TextBlock Grid.Row="6" Grid.Column="0" Text="Favorite Team (Women):" 
                   VerticalAlignment="Center" Margin="0,0,10,10"/>
		<TextBox Grid.Row="6" Grid.Column="1" 
                 Text="{Binding FavoriteTeamWomen}" 
                 Margin="0,0,0,10"/>

		<!-- Buttons -->
		<StackPanel Grid.Row="8" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
			<Button Content="Save" 
                    Command="{Binding SaveCommand}" 
                    Width="75" Margin="0,0,10,0"/>
			<Button Content="Cancel" 
                    Command="{Binding CancelCommand}" 
                    Width="75"/>
		</StackPanel>
	</Grid>
</Window>