WordCupStats/WPF_WorldCupStats/Views/SettingsWindow.xaml

<Window x:Class="WPF_WorldCupStats.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCupStats.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Window Size:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                  ItemsSource="{Binding WindowSizes}"
                  SelectedItem="{Binding SelectedWindowSize}"/>

		<TextBlock Text="Data Source:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding DataSource}"/>

		<TextBlock Text="Championship:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Championship}"/>

		<TextBlock Text="Language:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding Language}"/>

		<TextBlock Text="Favorite Team (Men):" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5"/>
		<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding FavoriteTeamMen}"/>

		<TextBlock Text="Favorite Team (Women):" Grid.Row="5" Grid.Column="0" Margin="0,0,10,5"/>
		<TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"
                 Text="{Binding FavoriteTeamWomen}"/>

		<StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Save" Command="{Binding SaveCommand}" Width="75" Margin="0,0,10,0"/>
			<Button Content="Cancel" Command="{Binding CancelCommand}" Width="75"/>
		</StackPanel>
	</Grid>
</Window>